<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="安全 工具 镜像 docker 引擎," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="网络安全问题的重要性大概毋庸置疑，最近无数关于恶意软件和安全漏洞的消息已充分证明了这一点。 假如你要管理一个Docker环境，并希望帮助自己的公司或用户在下一个大漏洞来临时避免遇到麻烦，那么你就需要了解一些保障Docker应用安全的工具，并真正地去使用它们。本文将介绍可供使用的Docker安全工具（包括了来自Docker原生的安全工具以及第三方安全工具）。 Docker Benchmark for">
<meta name="keywords" content="安全 工具 镜像 docker 引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="细数你不得不知的容器安全工具">
<meta property="og:url" content="http://dageger.cn/2017/08/23/news-container/index.html">
<meta property="og:site_name" content="胡雷的博客">
<meta property="og:description" content="网络安全问题的重要性大概毋庸置疑，最近无数关于恶意软件和安全漏洞的消息已充分证明了这一点。 假如你要管理一个Docker环境，并希望帮助自己的公司或用户在下一个大漏洞来临时避免遇到麻烦，那么你就需要了解一些保障Docker应用安全的工具，并真正地去使用它们。本文将介绍可供使用的Docker安全工具（包括了来自Docker原生的安全工具以及第三方安全工具）。 Docker Benchmark for">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-08-23T10:42:11.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="细数你不得不知的容器安全工具">
<meta name="twitter:description" content="网络安全问题的重要性大概毋庸置疑，最近无数关于恶意软件和安全漏洞的消息已充分证明了这一点。 假如你要管理一个Docker环境，并希望帮助自己的公司或用户在下一个大漏洞来临时避免遇到麻烦，那么你就需要了解一些保障Docker应用安全的工具，并真正地去使用它们。本文将介绍可供使用的Docker安全工具（包括了来自Docker原生的安全工具以及第三方安全工具）。 Docker Benchmark for">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://dageger.cn/2017/08/23/news-container/"/>





  <title>细数你不得不知的容器安全工具 | 胡雷的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a92ddcba8a2ebf81ade875c5fc5c5f76";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">胡雷的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">互联网干货知识第一站</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-frontend">
          <a href="/categories/前端/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br />
            
            前端
          </a>
        </li>
      
        
        <li class="menu-item menu-item-news">
          <a href="/categories/业界/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-newspaper-o"></i> <br />
            
            业界
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cloud">
          <a href="/categories/云计算/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-cloud"></i> <br />
            
            云计算
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tools">
          <a href="/categories/研发工具/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-wrench"></i> <br />
            
            研发工具
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://dageger.cn/2017/08/23/news-container/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="hu lei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="胡雷的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">细数你不得不知的容器安全工具</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-23T18:38:40+08:00">
                2017-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/研发工具/" itemprop="url" rel="index">
                    <span itemprop="name">研发工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>网络安全问题的重要性大概毋庸置疑，最近无数关于恶意软件和安全漏洞的消息已充分证明了这一点。</p>
<p>假如你要管理一个Docker环境，并希望帮助自己的公司或用户在下一个大漏洞来临时避免遇到麻烦，那么你就需要了解一些保障Docker应用安全的工具，并真正地去使用它们。本文将介绍可供使用的Docker安全工具（包括了来自Docker原生的安全工具以及第三方安全工具）。</p>
<h2 id="Docker-Benchmark-for-Security"><a href="#Docker-Benchmark-for-Security" class="headerlink" title="Docker Benchmark for Security"></a>Docker Benchmark for Security</h2><p>你首先需要了解的Docker安全工具之一就是Docker Benchmark for Security。Docker Benchmark for Security是一个简单的脚本，它可以测试并确保你的Docker部署遵守已有的的安全最佳实践（security best practices）。</p>
<p>Docker Benchmark for Security能够如此实用的原因之一是，它所参照的最佳实践基于的是各领域、各职位的行业专家所达成的共识。咨询人员、软件开发人员以及安全和执行方面的专家针对最佳实践的建立都贡献过宝贵观点及经验。你可以在Center for Internet Security（互联网安全中心）找到关于最佳实践和其背后原因的完整描述</p>
<h2 id="CoreOS-Clair"><a href="#CoreOS-Clair" class="headerlink" title="CoreOS Clair"></a>CoreOS Clair</h2><p>CoreOS Clair是专门为Docker容器设计的漏洞扫描引擎。这个基于API的扫描引擎可以查看每个容器层，搜索并报告已知的漏洞。</p>
<p>CoreOS Clair有两个主要的使用场景。首先，针对那些并非由你亲自创建的镜像，Clair可以做充分的检查。例如，如果你从互联网下载镜像，镜像的安全性就很难保证。CoreOS Clair可以帮助你做出判断。它的第二个使用场景是，当你正在使用的不安全软件时，CoreOS Clair可以阻止和／或提醒你。</p>
<h2 id="Docker-Security-Scanning"><a href="#Docker-Security-Scanning" class="headerlink" title="Docker Security Scanning"></a>Docker Security Scanning</h2><p>Docker Security Scanning是另一个可为Docker进行安全漏洞扫描的工具。而且，它不仅仅是一个单纯的扫描引擎，以下几点同样值得注意：</p>
<p>首先，Docker Security不局限于扫描Docker容器，该工具还会检查Docker安装安全问题。此外，它能够扫描本地和远程两部分的安装。</p>
<p>另一个值得一看的一点是，Docker Security基于插件使用。这些插件使得Docker</p>
<h2 id="Drydock"><a href="#Drydock" class="headerlink" title="Drydock"></a>Drydock</h2><p>Drydock的设计功能类似于Docker Benchmark for Security，不过在使用上更加灵活。和Docker Benchmark相似，Drydock是Docker的安全审核工具。而Drydock的独特之处在于，Drydock允许它的用户创建自定义的审核配置文件。这些配置文件可消除生成报告（噪声警报）中那些引起大量杂乱的审核，从而调整审核过程。此外它还可用于停用和环境无关、会产生虚假警报的审核测试。</p>
<p>和其他容器安全工具不同，使用Drydock创建自定义配置文件非常容易。该工具有一个内置的配置文件，包含了所有将要执行的审核测试，通过添加注释你就可以控制需要执行的检查。</p>
<p>你可以在Github上下载到Drydock</p>
<h2 id="Twistlock"><a href="#Twistlock" class="headerlink" title="Twistlock"></a>Twistlock</h2><p>Twistlock是Docker的另一个安全审核工具。和其他解决方案不同的是它是一种商业应用，提供了一个免费的开发版和一个有许可的企业版。</p>
<p>Twistlock扫描容器栈中的每一个单独层，并能够使用内容指纹技术识别各种组件以及可能与这些组件相关联的漏洞。</p>
<p>Twistlock企业版使用了机器学习来帮助识别漏洞，此外还提供了自动化策略创建和执行功能。免费的开发者版本和企业版有很多相似之处，但开发者版需要手动创建策略，依赖于社区的支持，而它也限制了只有10个仓库和两台主机。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>Docker在逐渐发展成熟，也被越来越多的企业投入使用，因此，确保Docker环境的安全也变得越来越重要。所幸的是，现有的一系列工具——包括免费版和商业版，都可以帮助你更好地维护Docker应用（如Deepfence、NeuVector和Anchore）的安全。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/安全-工具-镜像-docker-引擎/" rel="tag"># 安全 工具 镜像 docker 引擎</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/23/frontend-angular-parames/" rel="next" title="AngularJS跨页面传值（ui-router）">
                <i class="fa fa-chevron-left"></i> AngularJS跨页面传值（ui-router）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/26/Cloud-computing/" rel="prev" title="互联网革命">
                互联网革命 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "sqq", "qzone", "weixin", "twi"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="hu lei" />
          <p class="site-author-name" itemprop="name">hu lei</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DaGeger" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:dageger@163.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/huleidep" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Benchmark-for-Security"><span class="nav-number">1.</span> <span class="nav-text">Docker Benchmark for Security</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CoreOS-Clair"><span class="nav-number">2.</span> <span class="nav-text">CoreOS Clair</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Security-Scanning"><span class="nav-number">3.</span> <span class="nav-text">Docker Security Scanning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Drydock"><span class="nav-number">4.</span> <span class="nav-text">Drydock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Twistlock"><span class="nav-number">5.</span> <span class="nav-text">Twistlock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">6.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hu lei</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
